(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Jun  7 04:54:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] u_hp35_core.carry_in (1.008:1.008:1.008) (0.639:0.639:0.639))
    (INTERCONNECT io_in[11] u_hp35_core.ia_in (1.137:1.137:1.137) (0.740:0.740:0.740))
    (INTERCONNECT io_in[12] u_hp35_core.bcd_in (1.280:1.280:1.280) (0.852:0.852:0.852))
    (INTERCONNECT io_in[13] u_hp35_core.ws_in (1.419:1.419:1.419) (0.964:0.964:0.964))
    (INTERCONNECT io_in[14] u_hp35_core.is_in (1.535:1.535:1.535) (1.062:1.062:1.062))
    (INTERCONNECT io_in[15] u_hp35_core.phi1_in (2.209:2.209:2.209) (1.619:1.619:1.619))
    (INTERCONNECT io_in[16] u_hp35_core.phi2_in (2.264:2.264:2.264) (1.689:1.689:1.689))
    (INTERCONNECT io_in[17] u_hp35_core.PWO (1.509:1.509:1.509) (0.996:0.996:0.996))
    (INTERCONNECT io_in[24] u_hp35_core.COL[0] (2.264:2.264:2.264) (1.697:1.697:1.697))
    (INTERCONNECT io_in[25] u_hp35_core.COL[1] (2.865:2.865:2.865) (2.222:2.222:2.222))
    (INTERCONNECT io_in[26] u_hp35_core.COL[2] (2.620:2.620:2.620) (1.983:1.983:1.983))
    (INTERCONNECT io_in[27] u_hp35_core.COL[3] (2.388:2.388:2.388) (1.758:1.758:1.758))
    (INTERCONNECT io_in[28] u_hp35_core.COL[4] (1.591:1.591:1.591) (1.088:1.088:1.088))
    (INTERCONNECT io_in[9] u_hp35_core.sync_in (0.880:0.880:0.880) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[0] u_hp35_core.srdata[0] (0.322:0.322:0.322) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[10] u_hp35_core.srdata[10] (0.306:0.306:0.306) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[11] u_hp35_core.srdata[11] (0.302:0.302:0.302) (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[127] wbs_ack_o (1.159:1.159:1.159) (0.760:0.760:0.760))
    (INTERCONNECT la_data_in[12] u_hp35_core.srdata[12] (0.295:0.295:0.295) (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[13] u_hp35_core.srdata[13] (0.295:0.295:0.295) (0.158:0.158:0.158))
    (INTERCONNECT la_data_in[14] u_hp35_core.srdata[14] (0.291:0.291:0.291) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[15] u_hp35_core.srdata[15] (0.288:0.288:0.288) (0.155:0.155:0.155))
    (INTERCONNECT la_data_in[16] u_hp35_core.srdata[16] (0.289:0.289:0.289) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[17] u_hp35_core.srdata[17] (0.289:0.289:0.289) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[18] u_hp35_core.srdata[18] (0.281:0.281:0.281) (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[19] u_hp35_core.srdata[19] (0.286:0.286:0.286) (0.154:0.154:0.154))
    (INTERCONNECT la_data_in[1] u_hp35_core.srdata[1] (0.318:0.318:0.318) (0.171:0.171:0.171))
    (INTERCONNECT la_data_in[20] u_hp35_core.srdata[20] (0.278:0.278:0.278) (0.149:0.149:0.149))
    (INTERCONNECT la_data_in[21] u_hp35_core.srdata[21] (0.279:0.279:0.279) (0.150:0.150:0.150))
    (INTERCONNECT la_data_in[22] u_hp35_core.srdata[22] (0.272:0.272:0.272) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[23] u_hp35_core.srdata[23] (0.269:0.269:0.269) (0.145:0.145:0.145))
    (INTERCONNECT la_data_in[24] u_hp35_core.srdata[24] (0.270:0.270:0.270) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[25] u_hp35_core.srdata[25] (0.264:0.264:0.264) (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[26] u_hp35_core.srdata[26] (0.270:0.270:0.270) (0.146:0.146:0.146))
    (INTERCONNECT la_data_in[27] u_hp35_core.srdata[27] (0.263:0.263:0.263) (0.142:0.142:0.142))
    (INTERCONNECT la_data_in[28] u_hp35_core.srdata[28] (0.258:0.258:0.258) (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[29] u_hp35_core.srdata[29] (0.259:0.259:0.259) (0.140:0.140:0.140))
    (INTERCONNECT la_data_in[2] u_hp35_core.srdata[2] (0.317:0.317:0.317) (0.170:0.170:0.170))
    (INTERCONNECT la_data_in[33] u_hp35_core.sraddr_in[0] (0.126:0.126:0.126) (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[34] u_hp35_core.sraddr_in[1] (0.125:0.125:0.125) (0.064:0.064:0.064))
    (INTERCONNECT la_data_in[35] u_hp35_core.sraddr_in[2] (0.126:0.126:0.126) (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[36] u_hp35_core.sraddr_in[3] (0.139:0.139:0.139) (0.072:0.072:0.072))
    (INTERCONNECT la_data_in[37] u_hp35_core.sraddr_in[4] (0.131:0.131:0.131) (0.068:0.068:0.068))
    (INTERCONNECT la_data_in[38] u_hp35_core.sraddr_in[5] (0.145:0.145:0.145) (0.075:0.075:0.075))
    (INTERCONNECT la_data_in[39] u_hp35_core.sraddr_in[6] (0.157:0.157:0.157) (0.082:0.082:0.082))
    (INTERCONNECT la_data_in[3] u_hp35_core.srdata[3] (0.331:0.331:0.331) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[40] u_hp35_core.sraddr_in[7] (0.172:0.172:0.172) (0.090:0.090:0.090))
    (INTERCONNECT la_data_in[41] u_hp35_core.dbg_sram_csb1 (0.212:0.212:0.212) (0.112:0.112:0.112))
    (INTERCONNECT la_data_in[42] u_hp35_core.dbg_disable_arc (0.131:0.131:0.131) (0.067:0.067:0.067))
    (INTERCONNECT la_data_in[43] u_hp35_core.dbg_disable_ctc (0.131:0.131:0.131) (0.067:0.067:0.067))
    (INTERCONNECT la_data_in[44] u_hp35_core.dbg_disable_rom (0.125:0.125:0.125) (0.064:0.064:0.064))
    (INTERCONNECT la_data_in[45] u_hp35_core.dbg_arc_dummy (0.218:0.218:0.218) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[46] u_hp35_core.dbg_force_data (0.182:0.182:0.182) (0.095:0.095:0.095))
    (INTERCONNECT la_data_in[47] u_hp35_core.dbg_romdata[0] (0.170:0.170:0.170) (0.089:0.089:0.089))
    (INTERCONNECT la_data_in[48] u_hp35_core.dbg_romdata[1] (0.178:0.178:0.178) (0.093:0.093:0.093))
    (INTERCONNECT la_data_in[49] u_hp35_core.dbg_romdata[2] (0.176:0.176:0.176) (0.092:0.092:0.092))
    (INTERCONNECT la_data_in[4] u_hp35_core.srdata[4] (0.313:0.313:0.313) (0.168:0.168:0.168))
    (INTERCONNECT la_data_in[50] u_hp35_core.dbg_romdata[3] (0.183:0.183:0.183) (0.096:0.096:0.096))
    (INTERCONNECT la_data_in[51] u_hp35_core.dbg_romdata[4] (0.183:0.183:0.183) (0.096:0.096:0.096))
    (INTERCONNECT la_data_in[52] u_hp35_core.dbg_romdata[5] (0.183:0.183:0.183) (0.096:0.096:0.096))
    (INTERCONNECT la_data_in[53] u_hp35_core.dbg_romdata[6] (0.187:0.187:0.187) (0.098:0.098:0.098))
    (INTERCONNECT la_data_in[54] u_hp35_core.dbg_romdata[7] (0.188:0.188:0.188) (0.099:0.099:0.099))
    (INTERCONNECT la_data_in[55] u_hp35_core.dbg_romdata[8] (0.190:0.190:0.190) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[56] u_hp35_core.dbg_romdata[9] (0.193:0.193:0.193) (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[58] u_hp35_core.cdiv_rst (0.192:0.192:0.192) (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[59] u_hp35_core.dbg_internal_cdiv (0.202:0.202:0.202) (0.107:0.107:0.107))
    (INTERCONNECT la_data_in[5] u_hp35_core.srdata[5] (0.308:0.308:0.308) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[68] u_hp35_core.dbg_sram_cksel[0] (0.228:0.228:0.228) (0.121:0.121:0.121))
    (INTERCONNECT la_data_in[69] u_hp35_core.dbg_sram_cksel[1] (0.237:0.237:0.237) (0.125:0.125:0.125))
    (INTERCONNECT la_data_in[6] u_hp35_core.srdata[6] (0.305:0.305:0.305) (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[70] u_hp35_core.dbg_sram_cksel[2] (0.248:0.248:0.248) (0.132:0.132:0.132))
    (INTERCONNECT la_data_in[71] u_hp35_core.dbg_sram_wrmode[0] (0.237:0.237:0.237) (0.126:0.126:0.126))
    (INTERCONNECT la_data_in[72] u_hp35_core.dbg_sram_wrmode[1] (0.246:0.246:0.246) (0.131:0.131:0.131))
    (INTERCONNECT la_data_in[7] u_hp35_core.srdata[7] (0.304:0.304:0.304) (0.163:0.163:0.163))
    (INTERCONNECT la_data_in[8] u_hp35_core.srdata[8] (0.319:0.319:0.319) (0.171:0.171:0.171))
    (INTERCONNECT la_data_in[9] u_hp35_core.srdata[9] (0.302:0.302:0.302) (0.162:0.162:0.162))
    (INTERCONNECT wb_clk_i u_hp35_core.osc_in (0.589:0.589:0.589) (0.340:0.340:0.340))
    (INTERCONNECT u_hp35_core.DD[0] io_out[19] (0.776:0.776:0.776))
    (INTERCONNECT u_hp35_core.DD[1] io_out[20] (1.288:1.288:1.288))
    (INTERCONNECT u_hp35_core.DD[2] io_out[21] (0.898:0.898:0.898))
    (INTERCONNECT u_hp35_core.DD[3] io_out[22] (1.346:1.346:1.346))
    (INTERCONNECT u_hp35_core.DD[4] io_out[23] (0.842:0.842:0.842))
    (INTERCONNECT u_hp35_core.START io_out[18] (0.576:0.576:0.576))
    (INTERCONNECT u_hp35_core.bcd_bus io_out[12] (0.587:0.587:0.587))
    (INTERCONNECT u_hp35_core.bcd_oen io_oeb[12] (0.620:0.620:0.620))
    (INTERCONNECT u_hp35_core.carry_bus io_out[10] (0.434:0.434:0.434))
    (INTERCONNECT u_hp35_core.carry_oen io_oeb[10] (0.436:0.436:0.436))
    (INTERCONNECT u_hp35_core.dbg_arc_a1 la_data_out[77] (0.083:0.083:0.083))
    (INTERCONNECT u_hp35_core.dbg_arc_b1 la_data_out[78] (0.086:0.086:0.086))
    (INTERCONNECT u_hp35_core.dbg_arc_t1 la_data_out[75] (0.076:0.076:0.076))
    (INTERCONNECT u_hp35_core.dbg_arc_t4 la_data_out[76] (0.079:0.079:0.079))
    (INTERCONNECT u_hp35_core.dbg_ctc_kdn la_data_out[83] (0.211:0.211:0.211))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[0] la_data_out[84] (0.221:0.221:0.221))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[1] la_data_out[85] (0.172:0.172:0.172))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[2] la_data_out[86] (0.210:0.210:0.210))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[3] io_out[29] (0.510:0.510:0.510))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[4] io_out[30] (0.397:0.397:0.397))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[5] io_out[31] (0.287:0.287:0.287))
    (INTERCONNECT u_hp35_core.dbg_ctc_state1 la_data_out[82] (0.163:0.163:0.163))
    (INTERCONNECT u_hp35_core.dbg_dsbf[0] la_data_out[71] (0.074:0.074:0.074))
    (INTERCONNECT u_hp35_core.dbg_dsbf[1] la_data_out[72] (0.077:0.077:0.077))
    (INTERCONNECT u_hp35_core.dbg_dsbf[2] la_data_out[73] (0.080:0.080:0.080))
    (INTERCONNECT u_hp35_core.dbg_dsbf[3] la_data_out[74] (0.083:0.083:0.083))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[0] la_data_out[79] (0.072:0.072:0.072))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[1] la_data_out[80] (0.164:0.164:0.164))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[2] la_data_out[81] (0.177:0.177:0.177))
    (INTERCONNECT u_hp35_core.ia_bus io_out[11] (0.509:0.509:0.509))
    (INTERCONNECT u_hp35_core.ia_oen io_oeb[11] (0.523:0.523:0.523))
    (INTERCONNECT u_hp35_core.is_bus io_out[14] (0.780:0.780:0.780))
    (INTERCONNECT u_hp35_core.is_oen io_oeb[14] (0.798:0.798:0.798))
    (INTERCONNECT u_hp35_core.phi1_out io_out[15] (1.038:1.038:1.038))
    (INTERCONNECT u_hp35_core.phi2_out io_out[16] (0.832:0.832:0.832))
    (INTERCONNECT u_hp35_core.phi_oen io_oeb[15] (0.982:0.982:0.982))
    (INTERCONNECT u_hp35_core.phi_oen io_oeb[16] (0.969:0.969:0.969))
    (INTERCONNECT u_hp35_core.sraddr_mux[0] la_data_out[93] (0.351:0.351:0.351))
    (INTERCONNECT u_hp35_core.sraddr_mux[1] la_data_out[94] (0.406:0.406:0.406))
    (INTERCONNECT u_hp35_core.sraddr_mux[2] la_data_out[95] (0.419:0.419:0.419))
    (INTERCONNECT u_hp35_core.sraddr_mux[3] la_data_out[96] (0.434:0.434:0.434))
    (INTERCONNECT u_hp35_core.sraddr_mux[4] la_data_out[97] (0.449:0.449:0.449))
    (INTERCONNECT u_hp35_core.sraddr_mux[5] la_data_out[98] (0.465:0.465:0.465))
    (INTERCONNECT u_hp35_core.sraddr_mux[6] la_data_out[99] (0.412:0.412:0.412))
    (INTERCONNECT u_hp35_core.sraddr_mux[7] la_data_out[100] (0.155:0.155:0.155))
    (INTERCONNECT u_hp35_core.sram_clk1 user_irq[0] (0.170:0.170:0.170))
    (INTERCONNECT u_hp35_core.sync_bus io_out[9] (0.355:0.355:0.355))
    (INTERCONNECT u_hp35_core.sync_oen io_oeb[9] (0.364:0.364:0.364))
    (INTERCONNECT u_hp35_core.ws_bus io_out[13] (0.682:0.682:0.682))
    (INTERCONNECT u_hp35_core.ws_oen io_oeb[13] (0.699:0.699:0.699))
   )
  )
 )
)
