(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jun  6 15:31:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] u_hp35_core.carry_in (0.800:0.800:0.800) (0.486:0.486:0.486))
    (INTERCONNECT io_in[11] u_hp35_core.ia_in (0.915:0.915:0.915) (0.570:0.570:0.570))
    (INTERCONNECT io_in[12] u_hp35_core.bcd_in (1.018:1.018:1.018) (0.650:0.650:0.650))
    (INTERCONNECT io_in[13] u_hp35_core.ws_in (1.141:1.141:1.141) (0.746:0.746:0.746))
    (INTERCONNECT io_in[14] u_hp35_core.is_in (1.269:1.269:1.269) (0.849:0.849:0.849))
    (INTERCONNECT io_in[15] u_hp35_core.phi1_in (1.897:1.897:1.897) (1.380:1.380:1.380))
    (INTERCONNECT io_in[16] u_hp35_core.phi2_in (1.789:1.789:1.789) (1.145:1.145:1.145))
    (INTERCONNECT io_in[17] u_hp35_core.PWO (1.387:1.387:1.387) (0.856:0.856:0.856))
    (INTERCONNECT io_in[24] u_hp35_core.COL[0] (1.730:1.730:1.730) (1.220:1.220:1.220))
    (INTERCONNECT io_in[25] u_hp35_core.COL[1] (2.164:2.164:2.164) (1.557:1.557:1.557))
    (INTERCONNECT io_in[26] u_hp35_core.COL[2] (1.963:1.963:1.963) (1.364:1.364:1.364))
    (INTERCONNECT io_in[27] u_hp35_core.COL[3] (1.771:1.771:1.771) (1.188:1.188:1.188))
    (INTERCONNECT io_in[28] u_hp35_core.COL[4] (1.156:1.156:1.156) (0.727:0.727:0.727))
    (INTERCONNECT io_in[9] u_hp35_core.sync_in (0.681:0.681:0.681) (0.404:0.404:0.404))
    (INTERCONNECT la_data_in[127] wbs_ack_o (1.155:1.155:1.155) (0.757:0.757:0.757))
    (INTERCONNECT la_data_in[41] u_hp35_core.dbg_sram_csb1 (0.497:0.497:0.497) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[42] u_hp35_core.dbg_disable_arc (0.316:0.316:0.316) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[43] u_hp35_core.dbg_disable_ctc (0.315:0.315:0.315) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[44] u_hp35_core.dbg_disable_rom (0.314:0.314:0.314) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[45] u_hp35_core.dbg_arc_dummy (0.385:0.385:0.385) (0.212:0.212:0.212))
    (INTERCONNECT la_data_in[46] u_hp35_core.dbg_force_data (0.322:0.322:0.322) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[47] u_hp35_core.dbg_romdata[0] (0.383:0.383:0.383) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[48] u_hp35_core.dbg_romdata[1] (0.384:0.384:0.384) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[49] u_hp35_core.dbg_romdata[2] (0.388:0.388:0.388) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[50] u_hp35_core.dbg_romdata[3] (0.387:0.387:0.387) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[51] u_hp35_core.dbg_romdata[4] (0.387:0.387:0.387) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[52] u_hp35_core.dbg_romdata[5] (0.386:0.386:0.386) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[53] u_hp35_core.dbg_romdata[6] (0.391:0.391:0.391) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[54] u_hp35_core.dbg_romdata[7] (0.392:0.392:0.392) (0.216:0.216:0.216))
    (INTERCONNECT la_data_in[55] u_hp35_core.dbg_romdata[8] (0.389:0.389:0.389) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[56] u_hp35_core.dbg_romdata[9] (0.397:0.397:0.397) (0.217:0.217:0.217))
    (INTERCONNECT la_data_in[58] u_hp35_core.cdiv_rst (0.375:0.375:0.375) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[59] u_hp35_core.dbg_internal_cdiv (0.384:0.384:0.384) (0.212:0.212:0.212))
    (INTERCONNECT wb_clk_i u_hp35_core.osc_in (0.821:0.821:0.821) (0.503:0.503:0.503))
    (INTERCONNECT u_hp35_core.DD[0] io_out[19] (0.254:0.254:0.254))
    (INTERCONNECT u_hp35_core.DD[1] io_out[20] (0.309:0.309:0.309))
    (INTERCONNECT u_hp35_core.DD[2] io_out[21] (0.378:0.378:0.378))
    (INTERCONNECT u_hp35_core.DD[3] io_out[22] (0.453:0.453:0.453))
    (INTERCONNECT u_hp35_core.DD[4] io_out[23] (0.536:0.536:0.536))
    (INTERCONNECT u_hp35_core.START io_out[18] (0.427:0.427:0.427))
    (INTERCONNECT u_hp35_core.bcd_bus io_out[12] (0.439:0.439:0.439))
    (INTERCONNECT u_hp35_core.bcd_oen io_oeb[12] (0.456:0.456:0.456))
    (INTERCONNECT u_hp35_core.carry_bus io_out[10] (0.302:0.302:0.302))
    (INTERCONNECT u_hp35_core.carry_oen io_oeb[10] (0.307:0.307:0.307))
    (INTERCONNECT u_hp35_core.dbg_arc_a1 la_data_out[77] (0.169:0.169:0.169))
    (INTERCONNECT u_hp35_core.dbg_arc_b1 la_data_out[78] (0.172:0.172:0.172))
    (INTERCONNECT u_hp35_core.dbg_arc_t1 la_data_out[75] (0.156:0.156:0.156))
    (INTERCONNECT u_hp35_core.dbg_arc_t4 la_data_out[76] (0.161:0.161:0.161))
    (INTERCONNECT u_hp35_core.dbg_ctc_kdn la_data_out[83] (0.443:0.443:0.443))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[0] la_data_out[84] (0.460:0.460:0.460))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[1] la_data_out[85] (0.452:0.452:0.452))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[2] la_data_out[86] (0.414:0.414:0.414))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[3] io_out[29] (0.299:0.299:0.299))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[4] io_out[30] (0.236:0.236:0.236))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[5] io_out[31] (0.184:0.184:0.184))
    (INTERCONNECT u_hp35_core.dbg_ctc_state1 la_data_out[82] (0.313:0.313:0.313))
    (INTERCONNECT u_hp35_core.dbg_dsbf[0] la_data_out[71] (0.155:0.155:0.155))
    (INTERCONNECT u_hp35_core.dbg_dsbf[1] la_data_out[72] (0.160:0.160:0.160))
    (INTERCONNECT u_hp35_core.dbg_dsbf[2] la_data_out[73] (0.165:0.165:0.165))
    (INTERCONNECT u_hp35_core.dbg_dsbf[3] la_data_out[74] (0.170:0.170:0.170))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[0] la_data_out[79] (0.151:0.151:0.151))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[1] la_data_out[80] (0.233:0.233:0.233))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[2] la_data_out[81] (0.300:0.300:0.300))
    (INTERCONNECT u_hp35_core.ia_bus io_out[11] (0.371:0.371:0.371))
    (INTERCONNECT u_hp35_core.ia_oen io_oeb[11] (0.380:0.380:0.380))
    (INTERCONNECT u_hp35_core.is_bus io_out[14] (0.598:0.598:0.598))
    (INTERCONNECT u_hp35_core.is_oen io_oeb[14] (0.623:0.623:0.623))
    (INTERCONNECT u_hp35_core.phi1_out io_out[15] (0.929:0.929:0.929))
    (INTERCONNECT u_hp35_core.phi2_out io_out[16] (1.014:1.014:1.014))
    (INTERCONNECT u_hp35_core.phi_oen io_oeb[15] (0.751:0.751:0.751))
    (INTERCONNECT u_hp35_core.phi_oen io_oeb[16] (0.738:0.738:0.738))
    (INTERCONNECT u_hp35_core.sraddr_mux[0] la_data_out[93] (0.625:0.625:0.625))
    (INTERCONNECT u_hp35_core.sraddr_mux[1] la_data_out[94] (0.590:0.590:0.590))
    (INTERCONNECT u_hp35_core.sraddr_mux[2] la_data_out[95] (0.632:0.632:0.632))
    (INTERCONNECT u_hp35_core.sraddr_mux[3] la_data_out[96] (0.640:0.640:0.640))
    (INTERCONNECT u_hp35_core.sraddr_mux[4] la_data_out[97] (0.645:0.645:0.645))
    (INTERCONNECT u_hp35_core.sraddr_mux[5] la_data_out[98] (0.584:0.584:0.584))
    (INTERCONNECT u_hp35_core.sraddr_mux[6] la_data_out[99] (0.333:0.333:0.333))
    (INTERCONNECT u_hp35_core.sraddr_mux[7] la_data_out[100] (0.244:0.244:0.244))
    (INTERCONNECT u_hp35_core.sram_clk1 la_data_out[92] (0.477:0.477:0.477))
    (INTERCONNECT u_hp35_core.sync_bus io_out[9] (0.237:0.237:0.237))
    (INTERCONNECT u_hp35_core.sync_oen io_oeb[9] (0.509:0.509:0.509))
    (INTERCONNECT u_hp35_core.ws_bus io_out[13] (0.512:0.512:0.512))
    (INTERCONNECT u_hp35_core.ws_oen io_oeb[13] (0.530:0.530:0.530))
   )
  )
 )
)
