(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Jun  6 14:14:35 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] u_hp35_core.carry_in (0.783:0.783:0.783) (0.476:0.476:0.476))
    (INTERCONNECT io_in[11] u_hp35_core.ia_in (0.897:0.897:0.897) (0.559:0.559:0.559))
    (INTERCONNECT io_in[12] u_hp35_core.bcd_in (1.013:1.013:1.013) (0.647:0.647:0.647))
    (INTERCONNECT io_in[13] u_hp35_core.ws_in (1.134:1.134:1.134) (0.742:0.742:0.742))
    (INTERCONNECT io_in[14] u_hp35_core.is_in (1.262:1.262:1.262) (0.844:0.844:0.844))
    (INTERCONNECT io_in[15] u_hp35_core.phi1_in (1.892:1.892:1.892) (1.377:1.377:1.377))
    (INTERCONNECT io_in[16] u_hp35_core.phi2_in (1.784:1.784:1.784) (1.139:1.139:1.139))
    (INTERCONNECT io_in[17] u_hp35_core.PWO (1.382:1.382:1.382) (0.852:0.852:0.852))
    (INTERCONNECT io_in[24] u_hp35_core.COL[0] (1.727:1.727:1.727) (1.218:1.218:1.218))
    (INTERCONNECT io_in[25] u_hp35_core.COL[1] (2.159:2.159:2.159) (1.557:1.557:1.557))
    (INTERCONNECT io_in[26] u_hp35_core.COL[2] (1.962:1.962:1.962) (1.364:1.364:1.364))
    (INTERCONNECT io_in[27] u_hp35_core.COL[3] (1.770:1.770:1.770) (1.188:1.188:1.188))
    (INTERCONNECT io_in[28] u_hp35_core.COL[4] (1.154:1.154:1.154) (0.726:0.726:0.726))
    (INTERCONNECT io_in[9] u_hp35_core.sync_in (0.678:0.678:0.678) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[127] wbs_ack_o (1.150:1.150:1.150) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[41] u_hp35_core.dbg_sram_csb1 (0.496:0.496:0.496) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[42] u_hp35_core.dbg_disable_arc (0.314:0.314:0.314) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[43] u_hp35_core.dbg_disable_ctc (0.321:0.321:0.321) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[44] u_hp35_core.dbg_disable_rom (0.312:0.312:0.312) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[45] u_hp35_core.dbg_arc_dummy (0.383:0.383:0.383) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[46] u_hp35_core.dbg_force_data (0.321:0.321:0.321) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[47] u_hp35_core.dbg_romdata[0] (0.381:0.381:0.381) (0.210:0.210:0.210))
    (INTERCONNECT la_data_in[48] u_hp35_core.dbg_romdata[1] (0.382:0.382:0.382) (0.210:0.210:0.210))
    (INTERCONNECT la_data_in[49] u_hp35_core.dbg_romdata[2] (0.384:0.384:0.384) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[50] u_hp35_core.dbg_romdata[3] (0.385:0.385:0.385) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[51] u_hp35_core.dbg_romdata[4] (0.383:0.383:0.383) (0.210:0.210:0.210))
    (INTERCONNECT la_data_in[52] u_hp35_core.dbg_romdata[5] (0.388:0.388:0.388) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[53] u_hp35_core.dbg_romdata[6] (0.389:0.389:0.389) (0.213:0.213:0.213))
    (INTERCONNECT la_data_in[54] u_hp35_core.dbg_romdata[7] (0.391:0.391:0.391) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[55] u_hp35_core.dbg_romdata[8] (0.392:0.392:0.392) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[56] u_hp35_core.dbg_romdata[9] (0.393:0.393:0.393) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[58] u_hp35_core.cdiv_rst (0.372:0.372:0.372) (0.205:0.205:0.205))
    (INTERCONNECT la_data_in[59] u_hp35_core.dbg_internal_cdiv (0.381:0.381:0.381) (0.211:0.211:0.211))
    (INTERCONNECT wb_clk_i u_hp35_core.osc_in (0.817:0.817:0.817) (0.501:0.501:0.501))
    (INTERCONNECT u_hp35_core.DD[0] io_out[19] (0.248:0.248:0.248))
    (INTERCONNECT u_hp35_core.DD[1] io_out[20] (0.309:0.309:0.309))
    (INTERCONNECT u_hp35_core.DD[2] io_out[21] (0.379:0.379:0.379))
    (INTERCONNECT u_hp35_core.DD[3] io_out[22] (0.451:0.451:0.451))
    (INTERCONNECT u_hp35_core.DD[4] io_out[23] (0.536:0.536:0.536))
    (INTERCONNECT u_hp35_core.START io_out[18] (0.420:0.420:0.420))
    (INTERCONNECT u_hp35_core.bcd_bus io_out[12] (0.434:0.434:0.434))
    (INTERCONNECT u_hp35_core.bcd_oen io_oeb[12] (0.447:0.447:0.447))
    (INTERCONNECT u_hp35_core.carry_bus io_out[10] (0.301:0.301:0.301))
    (INTERCONNECT u_hp35_core.carry_oen io_oeb[10] (0.305:0.305:0.305))
    (INTERCONNECT u_hp35_core.dbg_arc_a1 la_data_out[77] (0.166:0.166:0.166))
    (INTERCONNECT u_hp35_core.dbg_arc_b1 la_data_out[78] (0.171:0.171:0.171))
    (INTERCONNECT u_hp35_core.dbg_arc_t1 la_data_out[75] (0.155:0.155:0.155))
    (INTERCONNECT u_hp35_core.dbg_arc_t4 la_data_out[76] (0.161:0.161:0.161))
    (INTERCONNECT u_hp35_core.dbg_ctc_kdn la_data_out[83] (0.444:0.444:0.444))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[0] la_data_out[84] (0.460:0.460:0.460))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[1] la_data_out[85] (0.451:0.451:0.451))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[2] la_data_out[86] (0.413:0.413:0.413))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[3] io_out[29] (0.283:0.283:0.283))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[4] io_out[30] (0.234:0.234:0.234))
    (INTERCONNECT u_hp35_core.dbg_ctc_q[5] io_out[31] (0.180:0.180:0.180))
    (INTERCONNECT u_hp35_core.dbg_ctc_state1 la_data_out[82] (0.314:0.314:0.314))
    (INTERCONNECT u_hp35_core.dbg_dsbf[0] la_data_out[71] (0.154:0.154:0.154))
    (INTERCONNECT u_hp35_core.dbg_dsbf[1] la_data_out[72] (0.159:0.159:0.159))
    (INTERCONNECT u_hp35_core.dbg_dsbf[2] la_data_out[73] (0.164:0.164:0.164))
    (INTERCONNECT u_hp35_core.dbg_dsbf[3] la_data_out[74] (0.172:0.172:0.172))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[0] la_data_out[79] (0.151:0.151:0.151))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[1] la_data_out[80] (0.300:0.300:0.300))
    (INTERCONNECT u_hp35_core.dbg_rom_roe[2] la_data_out[81] (0.234:0.234:0.234))
    (INTERCONNECT u_hp35_core.ia_bus io_out[11] (0.370:0.370:0.370))
    (INTERCONNECT u_hp35_core.ia_oen io_oeb[11] (0.373:0.373:0.373))
    (INTERCONNECT u_hp35_core.is_bus io_out[14] (0.595:0.595:0.595))
    (INTERCONNECT u_hp35_core.is_oen io_oeb[14] (0.621:0.621:0.621))
    (INTERCONNECT u_hp35_core.phi1_out io_out[15] (0.922:0.922:0.922))
    (INTERCONNECT u_hp35_core.phi2_out io_out[16] (1.014:1.014:1.014))
    (INTERCONNECT u_hp35_core.phi_oen io_oeb[15] (0.737:0.737:0.737))
    (INTERCONNECT u_hp35_core.phi_oen io_oeb[16] (0.724:0.724:0.724))
    (INTERCONNECT u_hp35_core.sraddr_mux[0] la_data_out[93] (0.587:0.587:0.587))
    (INTERCONNECT u_hp35_core.sraddr_mux[1] la_data_out[94] (0.629:0.629:0.629))
    (INTERCONNECT u_hp35_core.sraddr_mux[2] la_data_out[95] (0.633:0.633:0.633))
    (INTERCONNECT u_hp35_core.sraddr_mux[3] la_data_out[96] (0.638:0.638:0.638))
    (INTERCONNECT u_hp35_core.sraddr_mux[4] la_data_out[97] (0.644:0.644:0.644))
    (INTERCONNECT u_hp35_core.sraddr_mux[5] la_data_out[98] (0.583:0.583:0.583))
    (INTERCONNECT u_hp35_core.sraddr_mux[6] la_data_out[99] (0.325:0.325:0.325))
    (INTERCONNECT u_hp35_core.sraddr_mux[7] la_data_out[100] (0.245:0.245:0.245))
    (INTERCONNECT u_hp35_core.sram_clk1 la_data_out[92] (0.477:0.477:0.477))
    (INTERCONNECT u_hp35_core.sync_bus io_out[9] (0.235:0.235:0.235))
    (INTERCONNECT u_hp35_core.sync_oen io_oeb[9] (0.508:0.508:0.508))
    (INTERCONNECT u_hp35_core.ws_bus io_out[13] (0.510:0.510:0.510))
    (INTERCONNECT u_hp35_core.ws_oen io_oeb[13] (0.527:0.527:0.527))
   )
  )
 )
)
