#BUS_SORT
#E
cdiv_rst
dbg_internal_cdiv
dbg_force_data
dbg_sram_csb1
dbg_ctc_state1
dbg_ctc_kdn
dbg_ctc_q\[0\]
dbg_ctc_q\[1\]
dbg_ctc_q\[2\]
dbg_ctc_q\[3\]
dbg_ctc_q\[4\]
dbg_ctc_q\[5\]
dbg_arc_dummy
dbg_arc_t1
dbg_arc_t4
dbg_arc_a1
dbg_arc_b1
dbg_dsbf\[0\]
dbg_dsbf\[1\]
dbg_dsbf\[2\]
dbg_dsbf\[3\]
dbg_dsbf\[4\]
DD\[0\]
DD\[1\]
DD\[2\]
DD\[3\]
DD\[4\]

#S
sraddr_mux\[0\]
sraddr_mux\[1\]
sraddr_mux\[2\]
sraddr_mux\[3\]
sraddr_mux\[4\]
sraddr_mux\[5\]
sraddr_mux\[6\]
sraddr_mux\[7\]
dbg_romdata\[0\]
dbg_romdata\[1\]
dbg_romdata\[2\]
dbg_romdata\[3\]
dbg_romdata\[4\]
dbg_romdata\[5\]
dbg_romdata\[6\]
dbg_romdata\[7\]
dbg_romdata\[8\]
dbg_romdata\[9\]
dbg_romdata\[10\]
sram_clk1
dbg_rom_roe\[0\]
dbg_rom_roe\[1\]
dbg_rom_roe\[2\]
dbg_disable_arc
dbg_disable_ctc
dbg_disable_rom

#W
srdata\[0\]
srdata\[1\]
srdata\[2\]
srdata\[3\]
srdata\[4\]
srdata\[5\]
srdata\[6\]
srdata\[7\]
srdata\[8\]
srdata\[9\]
srdata\[10\]
srdata\[11\]
srdata\[12\]
srdata\[13\]
srdata\[14\]
srdata\[15\]
srdata\[16\]
srdata\[17\]
srdata\[18\]
srdata\[19\]
srdata\[20\]
srdata\[21\]
srdata\[22\]
srdata\[23\]
srdata\[24\]
srdata\[25\]
srdata\[26\]
srdata\[27\]
srdata\[28\]
srdata\[29\]

#N
osc_in
COL\[0\]
COL\[1\]
COL\[2\]
COL\[3\]
COL\[4\]
phi1_in
phi2_out
phi2_in
phi1_out
phi_oen
PWO
START
is_in
is_bus
is_oen
ws_in
ws_bus
ws_oen
bcd_in
bcd_bus
bcd_oen
ia_in
ia_bus
ia_oen
carry_bus
carry_in
carry_oen
sync_bus
sync_in
sync_oen